# Zstd.Binaries

./: .gitignore  .gitmodules  Dockerfile  Zstd.Binaries.csproj  Zstd.Binaries.nuspec  Zstd.Binaries.sln  copy-files.sh
runtimes/centos.7-x64/native/: zstd
runtimes/centos.8-x64/native/: zstd
runtimes/centos.9-x64/native/: zstd
runtimes/debian.10-x64/native/: zstd
runtimes/debian.11-x64/native/: zstd
runtimes/debian.9-x64/native/: zstd
runtimes/fedora.32-x64/native/: zstd
runtimes/fedora.33-x64/native/: zstd
runtimes/fedora.34-x64/native/: zstd
runtimes/fedora.35-x64/native/: zstd
runtimes/fedora.36-x64/native/: zstd
runtimes/linuxmint.17-x64/native/: zstd
runtimes/linuxmint.18-x64/native/: zstd
runtimes/linuxmint.19-x64/native/: zstd
runtimes/osx-arm64/native/: zstd
runtimes/osx-x64/native/: zstd
runtimes/ubuntu.14.04-x64/native/: zstd
runtimes/ubuntu.16.04-x64/native/: zstd
runtimes/ubuntu.18.04-x64/native/: zstd
runtimes/ubuntu.20.04-x64/native/: zstd
